<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!--<link rel="stylesheet" href="../css/estilos.css" /> -->
    <script>
      function mostrarAlerta() {
          alert("¡Mensaje enviado!");
      }
    </script>
    <style>
      .footers{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #797a7f;
    color: #dbd9d9;
    
}
      .barra {
    background-color: #333; /* Color de fondo de la barra de navegación */
    padding: 10px; /* Espaciado interno */
    align-items: flex-end;
  }
  
  .barra ul {
    list-style-type: none; /* Elimina los puntos de la lista */
    padding: 0;
    margin: 0;
  }
  
  .barra li {
    display: inline; /* Mostrar los elementos en línea */
    margin-right: 10px; /* Espaciado entre elementos */
  }
  
  .barra a {
    text-decoration: none; /* Elimina el subrayado de los enlaces */
    color: #fff; /* Color del texto */
    font-weight: bold; /* Peso de la fuente */
    font-size: 16px; /* Tamaño de la fuente */
  }
  
  .barra a:hover {
    text-decoration: underline; /* Subraya el enlace al pasar el ratón */
  }
  .header {
    color: #36A0FF;
    font-size: 27px;
    padding: 10px;
}

.bigicon {
    font-size: 35px;
    color: #36A0FF;
}
    </style>

    <title>Contacto</title>
  </head>
  <!--BARRA DE NAVEGACION-->
    <nav class="barra">
      <div class="" id="barra">
        <ul>
          <li class="items">
            <a class="barra-link" href="../index.html">INICIO</a>
          </li>
          <li class="items">
            <a class="barra-link" href="./cabanas.html">CABAÑAS</a>
          </li>
          <li class="items">
            <a class="barra-link" href="./nosotros.html">NOSOTROS</a>
          </li>
          <li class="items">
            <a class="barra-link" href="./contacto.html">CONTACTO</a>
          </li>
        </ul>
      </div>
    </nav>
  
  <body>
    <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="well well-sm">
                  <form class="form-horizontal" method="post">
                      <fieldset>
                          <legend class="text-center header">Contactanos</legend>
  
                          <div class="form-group">
                              <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                              <div class="col-md-8">
                                  <input id="fname" name="name" type="text" placeholder="Nombre" class="form-control">
                              </div>
                          </div>
                          <div class="form-group">
                              <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                              <div class="col-md-8">
                                  <input id="lname" name="name" type="text" placeholder="Apellido" class="form-control">
                              </div>
                          </div>
  
                          <div class="form-group">
                              <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                              <div class="col-md-8">
                                  <input id="email" name="email" type="text" placeholder="Email" class="form-control">
                              </div>
                          </div>
  
                          <div class="form-group">
                              <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                              <div class="col-md-8">
                                  <input id="phone" name="phone" type="text" placeholder="Teléfono" class="form-control">
                              </div>
                          </div>
  
                          <div class="form-group">
                              <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                              <div class="col-md-8">
                                  <textarea class="form-control" id="message" name="message" placeholder="Ingrese su mensaje aquí." rows="7"></textarea>
                              </div>
                          </div>
  
                          <div class="form-group">
                              <div class="col-md-12 text-center">
                                  <button type="submit" class="btn btn-primary btn-lg" onclick="mostrarAlerta(); return false;">Enviar</button>
                              </div>
                          </div>
                      </fieldset>
                  </form>
              </div>
          </div>
      </div>
  </div>
  </body>
  <footer class="footers">
    <div>Nuestras Cabañas Bariloche, Patagonia Argentina</div>
    <div>Politicas de Cancelación</div>
  </footer>
</html>
